<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyName>ScrumManagement.Client</AssemblyName>
    <RootNamespace>ScrumManagement.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bundles\apexcharts.bundle.js" />
    <None Include="wwwroot\assets\bundles\dataTables.bundle.js" />
    <None Include="wwwroot\assets\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\nestable.bundle.js" />
    <None Include="wwwroot\assets\fonts\icofont\fonts\icofont.svg" />
    <None Include="wwwroot\assets\images\change-log.svg" />
    <None Include="wwwroot\assets\images\forgot-password.svg" />
    <None Include="wwwroot\assets\images\google.svg" />
    <None Include="wwwroot\assets\images\interview.svg" />
    <None Include="wwwroot\assets\images\login-img.svg" />
    <None Include="wwwroot\assets\images\no-data.svg" />
    <None Include="wwwroot\assets\images\not_found.svg" />
    <None Include="wwwroot\assets\images\task-view.svg" />
    <None Include="wwwroot\assets\images\verify.svg" />
    <None Include="wwwroot\assets\plugin\fullcalendar\main.min.js" />
    <None Include="wwwroot\assets\plugin\parsleyjs\js\parsley.js" />
    <None Include="wwwroot\assets\plugin\prism\prism.js" />
    <None Include="wwwroot\js\page\chart-apex.js" />
    <None Include="wwwroot\js\page\hr.js" />
    <None Include="wwwroot\js\page\index.js" />
    <None Include="wwwroot\js\page\task.js" />
    <None Include="wwwroot\js\template.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
    <PackageReference Include="datatables.net" Version="1.11.2" />
    <PackageReference Include="LinqToDataTable" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\ServicesLayer\ServicesLayer.csproj" />
    <ProjectReference Include="..\Shared\ScrumManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
