# BSM

./: BSM.sln
Client/: BSM.Client.csproj  Program.cs  ScrumManagement.Client.csproj  _Imports.razor
Client/Pages/: AddCompany.razor  AddMenu.razor  Addcategory.razor  Brand.razor  Category.razor  Company.razor  CompanyType.razor  FetchData.razor  FinancialYear.razor  Index.razor  Login.razor  SubCategory.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/assets/css/: my-task.style.min.css
Client/wwwroot/css/: styles.css  styles.css.map  styles1.css.map
Client/wwwroot/js/: template.js
Client/wwwroot/js/page/: hr.js
Server/: BSM.Server.csproj  CommonResponse.cs  Program.cs  Startup.cs
Server/Controllers/: MasterController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Service/: IMasterService.cs
Shared/: BSM.Shared.csproj  Utility.cs  WeatherForecast.cs
Shared/Dal/: DalMaster.cs
Shared/Model/: Masters.cs
